# Sublime-Extendscript 
#### A Sublime Text 2 plugin for Adobe ExtendScript.

repository forked from <https://github.com/moluapple/Sublime-Extendscript>

### Description
A tool to execute ExtendScript from Sublime Text 2. I modified the original code to run it with my mac and the adobe creative cloud.


